<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Float</title>
    <link rel="stylesheet" href="assets/css/float.css">
</head>
<body>
    <div class="grid">
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
    </div>
    <p>Um textinho bem rapido e curto para fazer o teste
        no site sobre a explicação do float. Agora são 17:28, 
        da quarta-feira dia 01/11/2023, véspera de feriado 
        e eu quero ir logo para casa! kk
    </p>
</body>
</html>